.rings-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
	padding: 20px 0;
}

.ring-item {
	background: linear-gradient(
		145deg,
		var(--secondary-dark),
		var(--primary-dark)
	);
	border-radius: 15px;
	padding: 20px;
	text-align: center;
	transition: all 0.4s ease;
	box-shadow: 0 5px 15px var(--shadow-color);
	animation: slideIn 0.5s ease-out;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 400px;
}

@keyframes slideIn {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.ring-item:hover {
	transform: translateY(-10px) scale(1.02);
	box-shadow: 0 10px 25px var(--shadow-color);
}

.ring-item img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 10px;
	margin-bottom: 15px;
	border: 2px solid var(--accent-silver);
	transition: all 0.3s ease;
}

.ring-item:hover img {
	border-color: var(--accent-gold);
	transform: scale(1.05);
}

.ring-item h3 {
	color: var(--accent-silver);
	margin: 15px 0;
	font-size: 1.2em;
}

.price {
	color: var(--accent-gold);
	font-weight: bold;
	font-size: 1.3em;
	margin: 10px 0;
}

.description {
	color: var(--text-light);
	font-size: 0.9em;
	margin-bottom: 15px;
}

.filter-section {
	margin: 15px 0;
	padding: 15px;
	background: linear-gradient(
		145deg,
		var(--secondary-dark),
		var(--primary-dark)
	);
	border-radius: 8px;
}

.filter-section h4 {
	color: var(--accent-silver);
	margin-bottom: 10px;
	border-bottom: 1px solid var(--accent-silver);
	padding-bottom: 5px;
}

.filter-section label {
	display: block;
	margin: 10px 0;
	color: var(--text-light);
	cursor: pointer;
	transition: color 0.3s ease;
}

.filter-section label:hover {
	color: var(--accent-gold);
}

.filter-section input[type="checkbox"] {
	margin-left: 8px;
	accent-color: var(--accent-gold);
}

.buy-btn {
	background: linear-gradient(45deg, var(--accent-gold), var(--accent-silver));
	color: var(--primary-dark);
	border: none;
	padding: 12px 25px;
	border-radius: 25px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	text-align: center;
	margin-top: auto;
}

.buy-btn:hover {
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
	background: linear-gradient(45deg, var(--accent-silver), var(--accent-gold));
}

.buy-btn:active {
	transform: translateY(1px);
}

@media (max-width: 768px) {
	.rings-grid {
		grid-template-columns: 1fr;
	}

	.ring-item {
		min-height: 350px;
	}
}
