* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-dark: #1a1a1a;
  --secondary-dark: #2d2d2d;
  --accent-silver: #c0c0c0;
  --accent-gold: #ffd700;
  --text-light: #e0e0e0;
  --text-dark: #333;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--primary-dark);
  direction: rtl;
  color: var(--text-light);
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "right main left"
    "footer footer footer";
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
  gap: 20px;
  padding: 20px;
}

header {
  grid-area: header;
  background: linear-gradient(
    135deg,
    var(--secondary-dark),
    var(--primary-dark)
  );
  color: var(--accent-silver);
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid var(--accent-gold);
  animation: headerGlow 3s infinite alternate;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@keyframes headerGlow {
  from {
    box-shadow: 0 0 10px var(--accent-silver);
  }
  to {
    box-shadow: 0 0 20px var(--accent-gold);
  }
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid var(--accent-gold);
  padding: 5px;
  background-color: var(--primary-dark);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.5em;
  cursor: pointer;
  padding: 10px;
}

.nav-toggle:hover {
  color: var(--accent-gold);
}

nav {
  grid-area: nav;
  background-color: var(--secondary-dark);
  padding: 10px;
  border-radius: 8px;
  position: relative;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: var(--text-light);
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-gold);
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

nav a:hover,
nav a.active {
  background-color: var(--primary-dark);
  color: var(--accent-gold);
  transform: translateY(-2px);
}

main {
  grid-area: main;
  background-color: var(--secondary-dark);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px var(--shadow-color);
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.left,
.right {
  background-color: var(--secondary-dark);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px var(--shadow-color);
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

footer {
  grid-area: footer;
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--secondary-dark)
  );
  color: var(--text-light);
  padding: 20px;
  text-align: center;
  border-top: 2px solid var(--accent-silver);
}

.featured {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.featured-item {
  text-align: center;
  padding: 10px;
}

.featured-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "right"
      "left"
      "footer";
    grid-template-columns: 1fr;
  }

  .nav-toggle {
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    margin-top: 20px;
  }

  nav ul.show {
    display: flex;
    width: 100%;
  }

  nav a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px;
    margin: 5px 0;
    background-color: var(--primary-dark);
  }

  nav a:hover {
    background-color: var(--secondary-dark);
    color: var(--accent-gold);
  }

  nav a.active {
    background-color: var(--secondary-dark);
    color: var(--accent-gold);
    border-right: 3px solid var(--accent-gold);
  }
}

.metals-table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
  background: linear-gradient(
    145deg,
    var(--secondary-dark),
    var(--primary-dark)
  );
  border-radius: 8px;
  overflow: hidden;
}

.metals-table th,
.metals-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid var(--accent-silver);
}

.metals-table th {
  background-color: var(--primary-dark);
  color: var(--accent-gold);
  font-weight: bold;
}

.metals-table tr:hover {
  background-color: var(--secondary-dark);
}

.hero {
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 40px;
  border-radius: 15px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-light);
  width: 100%;
  padding: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
}

.hero-content h2 {
  font-size: 2.5em;
  color: var(--accent-gold);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.2em;
  max-width: 600px;
  margin: 0 auto;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .hero {
    height: 300px;
  }

  .hero-content h2 {
    font-size: 1.8em;
  }

  .hero-content p {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  nav ul {
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
  }

  nav li {
    flex: 1;
    min-width: 120px;
    max-width: 150px;
  }

  nav a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    margin: 2px;
    background-color: var(--primary-dark);
    border-radius: 5px;
    font-size: 0.9em;
  }

  nav a:hover {
    background-color: var(--secondary-dark);
    color: var(--accent-gold);
  }

  nav a.active {
    background-color: var(--secondary-dark);
    color: var(--accent-gold);
    border: 2px solid var(--accent-gold);
  }
}

.fullWidth {
  width: 100%;
}
