<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>אילנו תכשיטי יוקרה - אודות</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/iframeStyle.css" />
</head>

<body>
  <div class="container">
    <header>
      <img src="Pictures/logo.jpg" class="logo" />
      <h1>אילנו תכשיטי יוקרה</h1>
    </header>

    <iframe src="navbar.html" class="navbar-frame"></iframe>

    <main>
      <h2>אודות אילנו תכשיטי יוקרה</h2>
      <p>
        חברת אילנו הוקמה בשנת 1990,אנו מספקים תכשיטי יוקרה איכותיים
        ברמה גבוהה ביותר.
      </p>
      <p>עיקר התמחותנו בעיצוב וייבוא תכשיטי יוקרה ומכירה בסיטונאות לענף התיירות ולשוק המקומי.</p>

      <table class="metals-table">
        <th>יום</th>
        <th>משעה</th>
        <th>עד שעה</th>
        <tr>
          <td>ראשון</td>
          <td>8:00</td>
          <td>16:00</td>
        </tr>
        <tr>
          <td>שני</td>
          <td>8:00</td>
          <td>16:00</td>
        </tr>
        <tr>
          <td>שלישי</td>
          <td>8:00</td>
          <td>16:00</td>
        </tr>
        <tr>
          <td>רביעי</td>
          <td>8:00</td>
          <td>16:00</td>
        </tr>
        <tr>
          <td>חמישי</td>
          <td>8:00</td>
          <td>16:00</td>
        </tr>
        <tr>
          <td>שישי</td>
          <td>סגור</td>
          <td>סגור</td>
        </tr>
        <tr>
          <td>שבת</td>
          <td>סגור</td>
          <td>סגור</td>
        </tr>
      </table>
    </main>

    <aside class="left">
      <h3>מבצעים מיוחדים</h3>
      <p>הנחה של 10% על כל השרשראות</p>
      <p>קולקציה חדשה של שרשראות</p>
    </aside>
    <aside class="right">
      <h3>מבצעים מיוחדים</h3>
      <p>הנחה של 10% על כל הטבעות</p>
      <p>קולקציה חדשה של צמידים</p>
      </br>
      <ul>
        <li>מבצעים והנחות</li>
        <li>50% לחיילים</li>
        <li>30% לסטודנטים</li>
      </ul>
    </aside>

    <footer>
      <p>כל הזכויות שמורות © 2025 אילנו תכשיטי יוקרה</p>
    </footer>
  </div>
</body>

</html>