<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>תכשיטי יוקרה - צמידים</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/bracelets.css" />
  <link rel="stylesheet" href="styles/iframeStyle.css" />

  <script>
    function toggleBtnText(buttonId) {
      var buttonRef = document.getElementById(buttonId);
      if (buttonRef.innerText == "הוסף לסל הקניות") {
        buttonRef.innerText = "הסר מעגלה";
      } else {
        buttonRef.innerText = "הוסף לסל הקניות";
      }
    }
  </script>
</head>

<body>
  <div class="container">
    <header>
      <img src="Pictures/logo.jpg" class="logo" />
      <h1>אילנו תכשיטי יוקרה</h1>
    </header>

    <iframe src="navbar.html" class="navbar-frame"></iframe>

    <main>
      <h2>קולקציית הצמידים שלנו</h2>
      <div class="bracelets-grid">
        <div class="bracelet-item">
          <img src="Pictures/Bracelets/bracelet5.jpeg" />
          <h3>צמיד פנינים</h3>
          <p class="price">₪2,999</p>
          <button id="addToCart1" onclick="toggleBtnText('addToCart1')" class="buy-btn">
            הוסף לסל הקניות
          </button>
        </div>
        <div class="bracelet-item">
          <img src="Pictures/Bracelets/bracelet25.jpeg" />
          <h3>צמיד יהלומים</h3>
          <p class="price">₪8,999</p>
          <button id="addToCart2" onclick="toggleBtnText('addToCart2')" class="buy-btn">
            הוסף לסל הקניות
          </button>
        </div>
        <div class="bracelet-item">
          <img src="Pictures/Bracelets/bracelet13.jpeg" />
          <h3>צמיד זהב קלאסי</h3>
          <p class="price">₪3,499</p>
          <button id="addToCart3" onclick="toggleBtnText('addToCart3')" class="buy-btn">
            הוסף לסל הקניות
          </button>
        </div>
        <div class="bracelet-item">
          <img src="Pictures/Bracelets/bracelet10.jpeg" />
          <h3>צמיד חוליות יוקרתי</h3>
          <p class="price">₪4,999</p>
          <button id="addToCart4" onclick="toggleBtnText('addToCart4')" class="buy-btn">
            הוסף לסל הקניות
          </button>
        </div>
      </div>
    </main>

    <aside class="left">
      <h3>מבצעים מיוחדים</h3>
      <p>הנחה של 10% על כל השרשראות</p>
      <p>קולקציה חדשה של שרשראות</p>
    </aside>
    <aside class="right">
      <h3>מבצעים מיוחדים</h3>
      <p>הנחה של 10% על כל הטבעות</p>
      <p>קולקציה חדשה של צמידים</p>
      </br>
      <ul>
        <li>מבצעים והנחות</li>
        <li>50% לחיילים</li>
        <li>30% לסטודנטים</li>
      </ul>
    </aside>

    <footer>
      <p>כל הזכויות שמורות © 2025 אילנו תכשיטי יוקרה</p>
    </footer>
  </div>
</body>

</html>