<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>תכשיטי יוקרה - צור קשר</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/contact.css" />
  <link rel="stylesheet" href="styles/iframeStyle.css" />
  <script>
    function isOk(form) {
      var passed = false;
      if (form.name.value.length < 5) {
        alert("יש לכתוב שם תקין");
      } else if (form.email.value.indexOf("@") == -1) {
        alert("יש להקליד כתובת מייל תקינה");
      } else if (form.email.value.indexOf(".") == -1) {
        alert("יש להקליד כתובת מייל תקינה");
      } else if (isNaN(form.phone.value)) {
        alert("יש להקליד ספרות בלבד ");
      } else if (form.message.value.length < 5) {
        alert("מינימום 5 תווים בהודעה");
      } else {
        passed = true;
      }
      if (passed) {
        alert("הטופס נשלח בהצלחה !");
      }
      return passed;
    }
  </script>
</head>

<body>
  <div class="container">
    <header>
      <img src="Pictures/logo.jpg" class="logo" />
      <h1>אילנו תכשיטי יוקרה</h1>
    </header>
    <iframe src="navbar.html" class="navbar-frame"></iframe>

    <main>
      <h2>צור קשר</h2>
      <div class="contact-container">
        <div class="contact-info">
          <h3 class="label">פרטי התקשרות</h3>
          <div class="info-item">
            <span class="label">טלפון:</span>
            <span class="label">04-8721913</span>
          </div>
          <div class="info-item">
            <span class="label">דוא"ל:</span>
            <span class="label">ilanilano@outlook.com</span>
          </div>
          <div class="info-item">
            <span class="label">כתובת:</span>
            <br />
            <span class="label">רחוב ציזלינג 50,ק.חיים</span>
          </div>
        </div>

        <form class="contact-form" name="tofes" method="post" action="conf.html" onSubmit="return isOk(tofes);">
          <div class="form-group">
            <label for="name">שם מלא</label>
            <input type="text" id="name" name="name" required />
          </div>

          <div class="form-group">
            <label for="email">דוא"ל</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="form-group">
            <label for="phone">טלפון</label>
            <input type="tel" id="phone" name="phone" required />
          </div>

          <div class="form-group">
            <label for="subject">נושא</label>
            <select id="subject" name="subject">
              <option value="general">פנייה כללית</option>
              <option value="order">שאלה לגבי הזמנה</option>
              <option value="product">מידע על מוצר</option>
              <option value="other">אחר</option>
            </select>
          </div>

          <div class="form-group">
            <label for="message">הודעה</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>

          <button type="submit" class="submit-btn">שלח הודעה</button>
        </form>
      </div>
    </main>

    <aside class="left">
      <h3>מבצעים מיוחדים</h3>
      <p>הנחה של 10% על כל השרשראות</p>
      <p>קולקציה חדשה של שרשראות</p>
    </aside>
    <aside class="right">
      <h3>מבצעים מיוחדים</h3>
      <p>הנחה של 10% על כל הטבעות</p>
      <p>קולקציה חדשה של צמידים</p>
      </br>
      <ul>
        <li>מבצעים והנחות</li>
        <li>50% לחיילים</li>
        <li>30% לסטודנטים</li>
      </ul>
    </aside>

    <footer>
      <p>כל הזכויות שמורות © 2025 אילנו תכשיטי יוקרה</p>
    </footer>
  </div>
</body>

</html>