<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>תכשיטי יוקרה - דף הבית</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/iframeStyle.css" />
</head>

<body>
  <div class="container">
    <header>
      <img src="Pictures/logo.jpg" class="logo" />
      <h1>אילנו תכשיטי יוקרה</h1>
    </header>
    <iframe src="navbar.html" class="navbar-frame"></iframe>

    <main>
      <div class="hero">
        <img src="Pictures/Bracelets/bracelet1.jpeg" />
        <div class="hero-content">
          <h2>ברוכים הבאים לאילנו תכשיטי יוקרה</h2>
          <p>גלו את הקולקציה המרהיבה של תכשיטי היוקרה שלנו</p>
        </div>
      </div>

      <div class="featured">
        <div class="featured-item"></div>
        <div class="featured-item"></div>
        <div class="featured-item"></div>
      </div>
    </main>

    <aside class="left">
      <h3>מבצעים מיוחדים</h3>
      <p>הנחה של 10% על כל השרשראות</p>
      <p>קולקציה חדשה של שרשראות</p>
    </aside>
    <aside class="right">
      <h3>מבצעים מיוחדים</h3>
      <p>הנחה של 10% על כל הטבעות</p>
      <p>קולקציה חדשה של צמידים</p>
      </br>
      <ul>
        <li>מבצעים והנחות</li>
        <li>50% לחיילים</li>
        <li>30% לסטודנטים</li>
      </ul>
    </aside>

    <footer>
      <p>כל הזכויות שמורות © 2025 אילנו תכשיטי יוקרה</p>
    </footer>
  </div>
</body>

</html>