<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>תכשיטי יוקרה - מחזיקי מפתחות</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/keyring.css" />
    <link rel="stylesheet" href="styles/iframeStyle.css" />
    <script>
        function toggleBtnText(buttonId) {
            var buttonRef = document.getElementById(buttonId);
            if (buttonRef.innerText == "הוסף לסל הקניות") {
                buttonRef.innerText = "הסר מעגלה";
            } else {
                buttonRef.innerText = "הוסף לסל הקניות";
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <header>
            <img src="Pictures/logo.jpg" class="logo" />
            <h1>אילנו תכשיטי יוקרה</h1>
        </header>

        <iframe src="navbar.html" class="navbar-frame"></iframe>

        <main>
            <h2>קולקציית מחזיקי המפתחות שלנו</h2>
            <div class="necklace-grid">
                <div class="necklace-item">
                    <img src="Pictures/key ring/keyring1.jpeg" />
                    <h3>תליון עין </h3>
                    <p class="price">₪999</p>
                    <button id="addToCart5" onclick="toggleBtnText('addToCart5')" class="buy-btn">
                        הוסף לסל הקניות
                    </button>
                </div>
                <div class="necklace-item">
                    <img src="Pictures/key ring/keyring2.jpeg" />
                    <h3>תליון עין מרובע</h3>
                    <p class="price">₪499</p>
                    <button id="addToCart6" onclick="toggleBtnText('addToCart6')" class="buy-btn">
                        הוסף לסל הקניות
                    </button>
                </div>
                <div class="necklace-item">
                    <img src="Pictures/key ring/keyring3.jpeg" />
                    <h3>תליון עין גדול</h3>
                    <p class="price">₪999</p>
                    <button id="addToCart7" onclick="toggleBtnText('addToCart7')" class="buy-btn">
                        הוסף לסל הקניות
                    </button>
                </div>
                <div class="necklace-item">
                    <img src="Pictures/key ring/keyring6.jpeg" />
                    <h3>מחזיק מפתחות תהילים</h3>
                    <p class="price">₪499</p>
                    <button id="addToCart8" onclick="toggleBtnText('addToCart8')" class="buy-btn">
                        הוסף לסל הקניות
                    </button>
                </div>
            </div>
        </main>

        <aside class="left">
            <h3>מבצעים מיוחדים</h3>
            <p>הנחה של 10% על כל השרשראות</p>
            <p>קולקציה חדשה של שרשראות</p>
        </aside>
        <aside class="right">
            <h3>מבצעים מיוחדים</h3>
            <p>הנחה של 10% על כל הטבעות</p>
            <p>קולקציה חדשה של צמידים</p>
            </br>
            <ul>
                <li>מבצעים והנחות</li>
                <li>50% לחיילים</li>
                <li>30% לסטודנטים</li>
            </ul>
        </aside>

        <footer>
            <p>כל הזכויות שמורות © 2025 אילנו תכשיטי יוקרה</p>
        </footer>
    </div>
</body>

</html>