<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/navbarStyle.css" />
  <title>Navigation</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html" target="_parent">דף הבית</a></li>
      <li><a href="about.html" target="_parent">אודות</a></li>
      <li><a href="rings.html" target="_parent">טבעות</a></li>
      <li><a href="bracelets.html" target="_parent">צמידים</a></li>
      <li><a href="necklace.html" target="_parent">שרשראות</a></li>
      <li><a href="keyring.html" target="_parent">מחזיקי מפתחות</a></li>
      <li><a href="newitems.html" target="_parent">מוצרים חדשים</a></li>
      <li><a href="contact.html" target="_parent">צור קשר</a></li>
    </ul>
  </nav>
</body>

</html>